<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.beestock</groupId>
    <artifactId>beestock-parent</artifactId>
    <version>1.9.17</version>
    <!-- <modules>
         <module>../beestock-web</module>
     </modules>-->
    <packaging>pom</packaging>

    <properties>
        <deploy-version>REAL</deploy-version>
        <java-version>1.8</java-version>
        <org.springframework-version>5.2.3.RELEASE</org.springframework-version>
        <org.springframework.spring-webmvc-version>5.2.3.RELEASE</org.springframework.spring-webmvc-version>
        <slf4j-log4j12-version>1.7.30</slf4j-log4j12-version>
        <servlet-version>3.1.0</servlet-version>
        <jsp-version>2.2</jsp-version>
        <jstl-version>1.2</jstl-version>
        <lombok-version>1.18.12</lombok-version>
        <mybatis-version>3.5.6</mybatis-version>
        <mybatis-spring-version>2.0.6</mybatis-spring-version>
        <spring-jdbc-version>5.2.8.RELEASE</spring-jdbc-version>
        <postgresql-version>42.3.1</postgresql-version>
        <hikari-cp-version>3.4.5</hikari-cp-version>
        <gson-version>2.8.6</gson-version>
        <spring-batch-version>4.2.2.RELEASE</spring-batch-version>
        <common-lang3-version>3.11</common-lang3-version>
        <poi-version>4.1.2</poi-version>
        <common-io-version>2.8.0</common-io-version>
        <javax-mail-version>1.4.7</javax-mail-version>
        <javax-mail-api-version>1.6.2</javax-mail-api-version>
        <java-uuid-generator>4.0.1</java-uuid-generator>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
        </profile>
        <profile>
            <id>real</id>
            <properties>
                <env>real</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Releases</name>
            <url>http://218.38.121.97:9091/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Snapshots</name>
            <url>http://218.38.121.97:9091/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>